{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FQTBPQT\\SQLEXPRESS;Initial Catalog=ATMDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-FQTBPQT\\SQLEXPRESS;Initial Catalog=ATMDB;Integrated Security=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "appSettings": {
    "UserID": "kamblemilind1612@gmail.com",
    "Password": "meet2msk09",
    "SMTPPort": "587",
    "Host": "smtp.gmail.com",

    "CacheEndpoint": "redis-18412.c84.us-east-1-2.ec2.cloud.redislabs.com:18412",
    "CachePassword": "PFgmIRO6CnmBMhBgxWr6lweIeLPSTOI6",
    "CacheSyncTimeout": "3000",
    "CacheConnectTimeout": "4000"
  },

  "AllowedHosts": "*"
} 
