{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FQTBPQT\\SQLEXPRESS;Initial Catalog=EmployeeMaster;Integrated Security=True" 
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
